<!DOCTYPE HTML>
<html>

<head>
	<title>Registration Form</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<h1 class="sec1 clear">Registration form</h1>
	<section class="sec2 clear">
	<p><strong><em>Welcome to the registration page. Please fill in the the form.<em></strong></p>
	<img src="css/student3.jpg" alt="Student_Pic">
	</section> 
	<section class="formOne clear">
		
		<form class="firstForm" action="" method="post">
			<input type="text" name="first_name:" placeholder="First Name" required="required">
			<input type="text" name=" last_name: " placeholder="Last Name" required="required">
			<input type="text" name=" adddress: "  placeholder="Address">
			<input type="email" pattern="[^ @]*@[^ @]*" placeholder="Email ID">
			<input type="text" name=" Password: "  placeholder="Password">
			<input type="text" name=" Telephone: "  placeholder="Telephone Number">
			<label for="birthday"> Birthday:</label>
			<input type="date" id="birthday" name=" birthday">
	
			<select name=" country ">
				<option value="">Select Country</option>
				<option value="1">Australia</option>
				<option value="2">Canada</option>
				<option value="3">Germany</option>
				<option value="4">Italy</option>
				<option value="5">England</option>
				<option value="6">Switzerland</option>
				<option value="7">America</option>
				<option value="8">Russia</option>
				<option value="9">China</option>
				<option value="10">India</option>
				<option value="11">Bangladesh</option>
				<option value="12">Pakistan</option>
				<option value="13">Sri Lanka</option>
			</select>
		
			<input type="file" name="file">
			<input type="submit" name="submit" value="Submit">
		</form>
		
		
	</section>
	
	<script src="script.js"></script>
</body>

</html>